{
  "name": "@gleanwork/glean-mdm",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "./build.sh",
    "test": "vitest"
  },
  "dependencies": {
    "@gleanwork/mcp-config-glean": "^4.3.0",
    "smol-toml": "^1.3.1",
    "yaml": "^2.8.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": ">=24.10.4",
    "typescript": "5.9.3",
    "vitest": "^3.1.1"
  }
}
